C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.exe
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.deps.json
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.runtimeconfig.json
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.dll
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.pdb
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.AssemblyInfoInputs.cache
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.AssemblyInfo.cs
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.sourcelink.json
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.dll
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\refint\Lab18_Ex06.dll
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.pdb
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.genruntimeconfig.cache
C:\Users\asus\Documents\LAB18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\ref\Lab18_Ex06.dll
